BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode python? ( dev-python/PyQt5 ) python? ( dev-python/pyyaml ) python? ( dev-python/pyyaml ) python? ( dev-python/pyyaml ) python? ( dev-python/argcomplete ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Lenovo Legion Linux (LLL) brings additional drivers and tools for Lenovo Legion series laptops to Linux.
EAPI=7
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
INHERIT=linux-mod toolchain-funcs git-r3
IUSE=python dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f56531da3a98cbcf56a6aff9505c9c81
